VITE_FIREBASE_API_KEY=AIzaSyBWPe948FqqZWTsh0cgbgInjeXivmnT6G4
VITE_FIREBASE_AUTH_DOMAIN=viaje-contador.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viaje-contador
VITE_FIREBASE_STORAGE_BUCKET=viaje-contador.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=347947522970
VITE_FIREBASE_APP_ID=1:347947522970:web:5abd5dfef2fb2a5506f823